body {
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
}

h1, h2 {
  text-align: center;
}

p {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin: 20px 0;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  width: 100%;
  margin-bottom: 10px;
}

@media (min-width: 500px) {
  li {
    width: 49%;
  }
}